<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .row{
                border:2px solid  red;
                height:150px;
                font-size: 0px;
            }
            .col{
                border:2px solid black;
                height: 100%;
                width: 33.33%;
                display: inline-block;
            }
            .col2{
                border:2px solid black;
                display: inline-block;
                height:100%;
                width:50%;
            }
            .row2{
                border: 2px solid blue;
                display:inline-block;
                height:50%;
                width: 100%;
            }
            .col3{
                border:2px solid black;
                display:inline-block;
                height:100%;
                width:33.33%;
            }
            .row3{
                border:2px solid blue;
                height:50%;
            }
            .col4{
                display: inline-block;
                border: 2px solid green;
                height: 100%;
                width:50%;
            }
            .row4{
                border:2px solid blue;
                height:33.33%;
            }
            .col5{
                display: inline-block;
                border:2px solid black;
                height:100%;
                width:50%;
            }
            .col6{
                display: inline-block;
                border: 2px solid black;
                height:100%;
                width:50%;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>

        <div class="row">
            <div class="col2">
                <div class="row2"></div>
                <div class="row2"></div>
            </div>
            <div class="col2"></div>
        </div>

        <div class="row">
            <div class="col3">
                <div class="row3"></div>
                <div class="row3"></div>
            </div>
            <div class="col3">
                <div class="col4"></div>
                <div class="col4"></div>
            </div>
            <div class="col3">
                <div class="row4"></div>
                <div class="row4"></div>
                <div class="row4"></div>
            </div>
        </div>

        <div class="row">
            <div class="col5"></div>
            <div class="col5"></div>
        </div>

        <div class="row">
            <div class="col6"></div>
            <div class="col6"></div>
        </div>
    </body>
</html>